{
    "name": "TungHT.MyBreakout",
    "rootNamespace": "TungHT.MyBreakout",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:f148543b6dad7db4d9fc7c0501382c6d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}